<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

/* for carousel images */
.m{
margin-left:auto;
margin-right:auto;
display:block;
padding:none;
width:100%;
}

/* for heading*/
.t{
padding:20px;
font-family:Monotype Corsiva;
font-size:40px;
}

.to{
list-style-type:none;
display:inline;
}
	
body{
margin:0px;
}
	
#e{
background-color:#FEFCFF;
padding:15px;
width:80%;
margin-left:auto;
margin-right:auto;
display:block;
text-align:center;
margin-top:20px;
}

a{
color:black;
text-decoration:none;
}

ul li{
list-style-type:none;
display: inline;
padding:20px;
margin-top:20px;
font-size:20px;
font-family:Monotype Corsiva;
}

.hh{
text-align:center;
}

.jumbotron{
background-color:#FDEEF4;
font-family:Monotype Corsiva;
font-size:50px;
padding:10px;
text-align:center;
margin-top:10px;
}

#k2{
background-color:#FDEEF4;
margin-top:50px;
font-family:Monotype Corsiva;
font-size:25px;
padding:20px;
}

.k{
width:600px;
margin-top:20px;
margin-bottom:30px;
}

.pp{
padding:10px;
margin-top:0px;
text-align:center;
margin-left:20px;
}

#k3{
background-color:#FDEEF4;
margin-top:50px;
font-family:Monotype Corsiva;
font-size:25px;
padding:40px;
}

#k4{
background-color:#FDEEF4;
margin-top:50px;
font-family:Monotype Corsiva;
font-size:25px;
padding:20px;
}
	
  </style>
</head>
<body>

<div class="row" id="e">
	<span class="t">The Wedding</span>
			<ul class="to">
				<li class="list-item list-inline-item">
					<a href="#" >Home </a>
				</li>
				
				<li class="list-item list-inline-item">
					<a href="#">Services</a>
				</li>
				
				<li class="list-item list-inline-item">
					<a href="#">About</a>
				</li>
				
				<li class="list-item list-inline-item">
					<a href="#">Testimonials</a>
				</li>
				
				<li class="list-item list-inline-item">
					<a href="#">Gallery</a>
				</li>
				
				<li class="list-item list-inline-item">
					<a href="#">Venues</a>
				</li>
				
				<li class="list-item list-inline-item">
					<a href="#">Contact</a>
				</li>
				
				<li class="list-item list-inline-item">
					<a href="#">Blog</a>
				</li>
			</ul>
	
</div>
<div class="container-fluid">
<div class="jumbotron">
    <h1>The Wedding</h1>      
    <p>Wedding and Event Design, Planning & Coordination</p>
  

<div class="row">
	<div class="col-md-12">
		<div class="container-fluid" id="d2">
 			 <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-slide-to="0" data-target="#myCarousel" class="active"></li>
    <li data-slide-to="1" data-target="#myCarousel"></li>
    <li data-slide-to="2" data-target="#myCarousel"></li>
    <li data-slide-to="3" data-target="#myCarousel"></li>
    <li data-slide-to="4" data-target="#myCarousel"></li>
  </ul>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="11.jpg" class="m" >
    </div>

    <div class="item">
      <img src="6.jpg" class="m" alt="Chicago">
    </div>

    <div class="item">
      <img src="19.jpg" class="m" alt="New York">
    </div>
    
      <div class="item">
      <img src="14.jpg" class="m" alt="New York">
    </div>

      <div class="item">
      <img src="15.jpg" class="m" alt="New York">
    </div>

  

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="container-fluid" id="k2" >
	<div class="row">
		<div class="col-md-6">
			<p class="pp">
<h1 class="hh">Services</h1>
Whether you are planning an intimate gathering 
or a lavish celebration, we offer you peace of mind, enabling you
 and your family to relax and treasure every moment with the
 knowledge that seasoned professionals are with you every step of the way.
 Focusing our attention on the smallest details, we will seamlessly translate
 your vision of the perfect wedding into a spectacular event 
that is beautifully styled and truly yours.
			</p>
</div>

<div class="col-md-6">
	<img src="17.jpg" class="k" />
		</div>
	</div>
</div>

<div class="container-fluid" id="k3">
	<div class="row">
	<div class="col-md-6">
			<img src="18.jpg" class="k" />
		</div>
		<div class="col-md-6">
			<p>
<h1 class="hh">Gallery</h1>
			Our wedding gallery is a new destination 
			for the bride and groom. We love to capture all 
			those memories with you and want to cherish 
			all the happiest ever moments in your life.
				
			</p>
		</div>
		
	</div>
</div>

<div class="container-fluid" id="k4">
	<div class="row">
		<div class="col-md-6">
			<p>
<h1 class="hh">Testimonials</h1>
Jared took me to a romantic dinner at a quaint French restaurant overlooking the coast. While we were at dinner, unbeknownst to me, he had the room set up with flowers, champagne, desserts, candles and rose petals. When we got back to the hotel and I opened the room door, I was in total shock! When I turned around to look at Jared, he was on one knee with the ring asking me to marry him. I could not have dreamed of a more perfect proposal and certainly not of a more perfect man to spend the.... <a href="#"> read more</a>				
			</p>
		</div>
		<div class="col-md-6">
			<img src="13.jpg" class="k" />
		</div>
	</div>
</div>
<div>
</div>
</body>
</html>